<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	  <PublishAot>true</PublishAot>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <OptimizationPreference>Size</OptimizationPreference>
  </PropertyGroup>

</Project>
